--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_exti.o"
".\output\led.o"
".\output\systick.o"
".\output\rs485.o"
".\output\printf.o"
".\output\iic.o"
".\output\at24cxx.o"
".\output\adc.o"
".\output\lcd_driver.o"
".\output\gui.o"
".\output\dac.o"
".\output\spi.o"
".\output\flash.o"
".\output\touch.o"
".\output\sram.o"
".\output\malloc.o"
".\output\sd.o"
".\output\ds18b20.o"
".\output\adx345.o"
".\output\can.o"
".\output\myfatapp.o"
".\output\bmp.o"
".\output\beep.o"
".\output\key.o"
".\output\usart.o"
".\output\smg.o"
".\output\hwjs.o"
".\output\lowpower.o"
".\output\cc936.o"
".\output\diskio.o"
".\output\ff.o"
--strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf