Protel Design System Design Rule Check
PCB File : e:\Documents\AD_project\OVSR\OVSR\OVSR.PcbDoc
Date     : 2017/5/10
Time     : 20:37:54

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (1296.047mil,1703.047mil)(1325mil,1732mil) on Top Layer And Pad U-18(1642.504mil,1277.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(1235mil,206.536mil) on Top Layer And Pad P4-2(1390mil,260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-31(1642.504mil,1532.953mil) on Top Layer And Pad SD_CARD-3(1714.182mil,1861.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1117.536mil,1127mil) on Top Layer And Pad C7-1(1211.536mil,833mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:08